*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #F4F4F4;
}

header, footer{
    background-color: #2C3E50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    height: 100px;
    width: 100%;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: white;
    padding: 15px;
    font-size: 18px;
}

nav ul li a:hover{
    color: #C0392B;
}

.greeting{
    background-color: #ffffff;
    color: #34495E ;
    text-align: center;
    padding: 10px;
}

.greeting button{
    padding: 8px;
    margin: 10px;
    color: white;
    background-color: #E74C3C;
    border-radius: 5px;
    border: none;
}

.greeting button:hover{
    background-color: #C0392B;
    cursor: pointer;
}

.product-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card{
    background-color: #ffffff;
    border-radius: 20px;
    margin: 30px;
    padding: 30px;
    display: flex;
    transition: 0.7s;
    box-shadow: 2px 2px 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 300px;
}

.card:hover{
    transform: translateY(-10px);
}

.card-img{
    object-fit: cover;
    width: 250px;
    height: 250px;
    border-radius: 20px;
    margin: 30px;
}

.product-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 150px;
     color: #34495E ;
}

.price{
    font-weight: bold;
    opacity: 0.9;
}

.product-info button{
    padding: 10px;
    border-radius: 10px;
    border: none;
    margin: 20px;
    background-color:  #E74C3C;
    color: white;
}

.product-info button:hover{
    background-color: #C0392B;
}

    @media (max-width: 1024px) {
        .product-card {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 990px) {
        .product-card {
            grid-template-columns: 1fr; 
            }
            .card {
                flex-direction: column;
                align-items: center;
            }
        
            .card-img {
                width: 100%;
                height: auto;
            }
    }
